context = {
    'product_name': 'WI-FI-Nightlight "Infinity"',
    'product_version': '0.1',
    'panel_managing': 'Control',
    'panel_set': 'Settings',
    'save': 'Save',
    'on_off': 'on/off', 
    'color': 'Color', 
    'brightness': 'Brightness', 
    'statistic': 'Statistic', 
    'time_of_job': 'Job\'s time', 
    'voltage': 'Voltage', 
    'set_wifi_mode': 'Mode', 
    'set_wifi_mode_client': 'Client', 
    'set_wifi_mode_ap': 'Access point', 
    'set_wifi_mode_both': 'Both', 
    'set_device_name': 'Device name', 
    'set_wifi': 'Settings WI-FI', 
    'set_wifi_ssid': 'Network name', 
    'set_wifi_password': 'Password', 
    'set_other': 'Other', 
    'set_other_update_time': 'Time period to update this page', 
    'set_other_reset': 'Reset the settings', 
    'set_other_reboot': 'Reboot', 
    'set_other_reset_question': 'The settings will be reset irrevocably. Continue?', 
    'set_other_reset_done': 'The settings has been reset. Please, reboot the device.', 
    'set_other_reboot_question': 'The device will reboot. Continue?', 
    'set_other_reboot_done': 'The device has been rebooted. Please, reload this page after several seconds.', 
    'ms': 'ms', 
    '': '', 
} 

import os
path = [os.path.dirname(os.path.dirname(__file__))+'/webif_libs/languages']