context = {
    'product_name': 'WI-FI-Ночник "Инфинити"',
    'product_version': '0.1',
    'panel_managing': 'Управление',
    'panel_set': 'Настройки',
    'save': 'Сохранить',
    'on_off': 'вкл/выкл', 
    'color': 'Цвет', 
    'brightness': 'Яркость', 
    'statistic': 'Статистика', 
    'time_of_job': 'Время работы', 
    'voltage': 'Напряжение', 
    'set_wifi_mode': 'Режим работы', 
    'set_wifi_mode_client': 'Клиент', 
    'set_wifi_mode_ap': 'Точка доступа', 
    'set_wifi_mode_both': 'Оба варианта', 
    'set_device_name': 'Имя устройства', 
    'set_wifi': 'Настройки WI-FI', 
    'set_wifi_ssid': 'Имя сети', 
    'set_wifi_password': 'Пароль', 
    'set_other': 'Прочее', 
    'set_other_update_time': 'Период обновления страницы', 
    'set_other_reset': 'Сбросить настройки', 
    'set_other_reboot': 'Перезапустить', 
    'set_other_reset_question': 'Настройки будут безвозвратно сброшены на заводские. Продолжить?', 
    'set_other_reset_done': 'Настройки сброшены. Перезагрузите устройство.', 
    'set_other_reboot_question': 'Устройство будет перезапущено. Продолжить?', 
    'set_other_reboot_done': 'Устройство перезапущено. Через несколько секунд обновите данную страницу.', 
    'ms': 'мс', 
    '': '', 
}

import os
path = [os.path.dirname(os.path.dirname(__file__))+'/webif_libs/languages']